<!DOCTYPE html>
<html>
  <head>
    <title>Acrostic Playlist Maker</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootswatch/2.3.1/cosmo/bootstrap.min.css" rel="stylesheet">
    <script src="https://rdio.com/api/api.js?client_id=NVrBU4pUsMeQdpcMj-S47w&helper=http://127.0.0.1:13080/helper"></script>
    <script type="text/javascript" src="/static/common/get_key_with_callback.js"></script>
     <script src="/static/common/underscore-min.js"></script>
    <link rel="stylesheet" href="/static/css/styles.css" />
  </head>

<body>

<div id="wrap" class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid">
        <a id='show-search' class="brand">Acrostic Playlist Maker</a>
        <ul class="nav">
        </ul>
        <ul class="nav pull-right">
          <li class="nav-choice"><a href="https://github.com/plamere/en-demos/blob/master/acrostic/">The Source</a></li>
          <li class="nav-choice"><a href="http://static.echonest.com/labs">Labs</a></li>
          <li class="nav-choice"><a href="http://static.echonest.com/labs/demo.html">Demos</a></li>
          <li class="nav-choice"><a href="http://developer.echonest.com">developer.echonest.com</a></li>
        </ul>
    </div>
  </div>
</div>

<div id="work-area">
    <div id="greeting" class="container">
        <p class="lead">
          The Acrostic Playlist Maker creates a playlist with a secret message hidden as an acrostic.
        </p>

        <div class="container">
            <div class="row">
                <div class="span3">
                    <p class="lead"> Choose a genre: </p>
                    <div id="genre-container">
                        <select id='genre' data-placeholder="Choose a genre" 
                              style="width:200px;" tabindex="2">
                        </select>
                    </div>
                </div>
                <div class="span3">
                    <p class="lead"> Enter a message: </p>
                    <input maxlength="100" id='message' type="text" 
                        class="input-xlarge" placeholder="Type your secret message">
                </div>
                <div class="offset1 span2">
                    <button id='go' class="btn btn-primary">Generate the Acrostic Playlist</button> 
                </div>
            </div>
        </div>
        <div id="info" class="alert alert-error"> </div>
    </div>
    <div class="container" id="results">
        <div id='buttons'>
            <span id="play-buttons" class="btn-group">
              <button id='playPrev' class="btn btn-default pb"><i class="icon-backward"></i></button> </li>
              <button id='playPlay' class="btn btn-default pb"><i class="icon-play"></i></button> </li>
              <button id='playPause' class="btn btn-default pb"><i class="icon-pause"></i></button> </li>
              <button id='playNext' class="btn btn-default pb"><i class="icon-forward"></i></button> </li>
            </span>
            <button id='save' class="btn btn-primary pull-right">Save to Rdio</button> 
        </div>

        <table id="song-table" class="table table-bordered table-striped">
            <thead>
            </thead>
            <tbody id="trows">
            </tbody>
        </table>
    </div>



    <div id="footer" class="container span10 offset1">
        <small>
            Powered by <a href="http://echonest.com">The Echo Nest</a> and <a href="http://rdio.com">Rdio</a>. 
          Checkout <a href="https://github.com/plamere/en-demos/blob/master/GenreSampler/GenreSampler.html">the Source</a>.
          See other <a href="http://static.echonest.com/labs/demo.html">Demos</a>.
        </small>
    </div>
</div>


<script type="text/javascript">

var songCache = { };

var currentMessage;
var currentGenre;
var currentSongs;
var maxTries = 100;
var curSong = null;


function error(s) {
    $("#info").addClass("alert-error");
    $("#info").removeClass("alert-success");
    $("#info").show();
    $("#info").text(s);
}

function info(s) {
    $("#info").removeClass("alert-error");
    $("#info").addClass("alert-success");
    $("#info").show();
    $("#info").text(s);
}

function clearError() {
    $("#info").hide("");
}

function getRdioID(song) {
    if (song && 'tracks' in song && song.tracks.length > 0) {
        var id = song.tracks[0].foreign_id;
        var rawID = id.split(':')[2]
        return rawID;
    } else {
        return null;
    }
}

function initUI() {
    $("#results").hide();

    $("#message").change(function() {
        go();
    });

    $("#save").click(function() {
        savePlaylist();
    });

    $("#go").click(function() {
        go();
    });

    $("#playNext").click(function() {
        playNextSong();
    });
    $("#playPrev").click(function() {
        playPrevSong();
    });

    $("#playPlay").click(function() {
        if (curSong == null) {
            if (currentSongs && currentSongs.length > 0) {
                playSong(currentSongs[0]);
            }
        } else {
            R.player.togglePause();
        }
    });

    $("#playPause").click(function() {
        R.player.togglePause();
    }).hide();
}

function go() {
    var msg = $("#message").val();
    var genre = $("#genre").val();

    if (msg.length == 0) {
        error("You must enter a secret message first.");
    } else if (genre.length == 0) {
        error("You must pick a genre");
    } else {
        generateAcrostic(genre, msg);
    }
}

function generateAcrostic(genre, msg) {
    clearError();
    curSong = null;
    currentMessage = normalizeMessage(msg);
    currentGenre = genre;
    createSongTable();
}


function createSongTable() {
    $("#results").show();
    var rows = $("#trows");
    rows.empty();
    currentSongs = [];

    _.each(currentMessage, function(c, i) {
        var row = $("<tr>");
        var char = $("<td class='char'>");
        char.html('<b>' + c.toUpperCase() + '</b>');
        var title = $("<td>");
        if (c == ' ') {
            title.html('&nbsp;');
        } else {
           var song = getMatchingSong(c, currentGenre);
            if (song) {
                song.prev = null;
                song.next = null;
                if (currentSongs.length > 0) {
                    var last = currentSongs[currentSongs.length - 1];
                    last.next = song;
                    song.prev = last;
                } 
                currentSongs.push(song);
                title.text(song.title + ' by ' + song.artist_name);
                song.row = row;
                row.on("click", function() {
                    console.log(song);
                    playSong(song);
                });
                console.log(song)
            }
        }
        row.append(char);
        row.append(title);
        rows.append(row);
    });
}


function getMatchingSong(c, genre) {
    var gcache = songCache[c, genre];
    if (c in gcache) {
        var songList = gcache[c];
        if (songList.length > 0) {
            var song = songList.shift();
            songList.push(song);
            return song;
        }
    } else {
        return getMatchingSong(c, 'rock');
    }
    return null;
}


function normalizeMessage(msg) {
    var msg_array = [];

    _.each(msg, function(c, i) {
        c = c.toLowerCase();
        if (c.match(/[a-z]/)) {
            msg_array.push(c)
        } else if (msg_array.length > 0 && msg_array[msg_array.length -1] != ' ') {
            msg_array.push(' ');
        }
    });

    return msg_array;
}


function playSong(song) {
    if (song === curSong) {
        R.player.togglePause();
    } else {
        var oldSong = curSong;
        curSong = song;
        songChanged(oldSong);
        var id = getRdioID(curSong);
        if (id == null) {
            playNextSong();
        } else {
            console.log(id)
            console.log(typeof id)
            console.log({source: id})
            console.log(typeof {source:id})
            R.player.play({source: id});
        }
    }
}

function songChanged(song) {
    if (song) {
        if (song === curSong && R.player.playState() === R.player.PLAYSTATE_PLAYING) {
            song.row.addClass('success');
        } else {
            song.row.removeClass('success');
        }
    }
}

function playNextSong() {
    if (curSong) {
        if (curSong.next) {
            playSong(curSong.next);
        } 
    }  else {
        if (currentSongs && currentSongs.length > 0) {
            playSong(currentSongs[0]);
        }
    }
}

function playPrevSong() {
    if (curSong) {
        if (curSong.prev) {
            playSong(curSong.prev);
        } 
    }  else {
        if (currentSongs && currentSongs.length > 0) {
            playSong(currentSongs[0]);
        }
    }
}

function shuffle(o){ //v1.0
    for(var j, x, i = o.length; i; j = Math.floor(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
    return o;
};

function fetchGenres() {
    var predefinedGenres = ['rock', 'country', 'pop', 'jazz', 'electronic', 'classical', 'hip hop', 
    'metal', 'r&b', 'blues', 'folk', 'experimental', 'alternative rock'];
    var defaultGenre = 'rock';

    predefinedGenres.sort();
    var glist = $("#genre");
    _.each(predefinedGenres, function(genre) {
        var url = '/static/js/genres/' + genre + '.js';
        $.getJSON(url, function(data) {
            songCache[genre] = {};

            _.each(data, function(song) {
                var letter = song.title[0].toLowerCase();
                if (! (letter in songCache[genre])) {
                    songCache[genre][letter] = [];
                }
                songCache[genre][letter].push(song);
            });
            _.each(songCache[genre], function(list, key) {
                shuffle(list);
            });
            var opt = $("<option>").attr('value', genre).text(genre);
            if (genre === defaultGenre) {
                opt.attr('selected', 'selected');
            }
            glist.append(opt);
        });
    });
}

function savePlaylist() {
    info("Saving the playlist");
    if (!R.authenticated()) {
        R.authenticate(
            function(state) {
                if (!state) {
                    error("Can't save the playlist unless you authorize this app");
                } else {
                    savePlaylistToRdio();
                }
            }
        );
    } else {
        savePlaylistToRdio();
    }
}

function getCurRdioTracks() {
    var ids = [];
    _.each(currentSongs, function(song) {
        var id = getRdioID(song);
        if (id) {
            ids.push(id);
        }
    });
    return ids;
}

function savePlaylistToRdio() {
    var ids = getCurRdioTracks();
    var msg = $("#message").val();
    var description = 'Created by The Acrostic Playlist Maker';
    var title = msg;

    if (ids.length > 0) {
        R.request( 
        { 
            method:"createPlaylist", 
            content: { 
                name: title,
                description: description,
                tracks: ids 
            },

            success: function(response) {
                info("Playlist titled '" + title + "' has been saved to Rdio.");
            },

            error: function(response) {
                error("whoops - had some trouble saving that playlist to rdio");
            }
        });
    }  else {
    }
}

$(document).ready(function() {
    $.ajaxSetup( {cache: false});
    initUI();
    fetchGenres();
    R.ready(
        function() {
            R.player.on("change:playingTrack", function(track) {
                if (track === null) {
                    playNextSong();
                }
            });
            
            R.player.on("change:playState", function(state) {
                console.log("playstate changed!!!!")
                console.log(state)
                if (state == R.player.PLAYSTATE_PAUSED) {
                    $("#playPlay").show();
                    $("#playPause").hide();
                }
                if (state == R.player.PLAYSTATE_PLAYING) {
                    $("#playPlay").hide();
                    $("#playPause").show();
                }

                if (state == R.player.PLAYSTATE_STOPPED) {
                    // playNextSong();
                }
                songChanged(curSong);
            });

            R.player.on("change:playingSource", function(track) {
                songChanged(curSong);
            });

        }
        );
    });
</script>
</body>
</html>
